import React, { FC } from 'react';
import './styles.scss';
import { FaqListItem } from './FaqListItem';


const FaqList: FC = () => {
  
  return <ul className='faq__list'>
    <FaqListItem title='В какое время можно посещать клуб?'>
      <p>Посещать клубы можно в часы их работы:</p>
      <ul>
        <li>- пн-пт с 07:00 до 23:00,</li>
        <li>- сб-вс (и праздничные дни) с 08:00 до 22:00</li>
      </ul>
    </FaqListItem>
    <FaqListItem title='Как продлить абонемент?'>
      <p>Продлить свой абонемент вы можете в любой момент в интернет-магазине Фитнес Хаус.</p>
    </FaqListItem>
    <FaqListItem title='Какие групповые занятия можно посещать?'>
      <p>Вы можете посещать все бесплатные групповые занятия в клубе.</p>
    </FaqListItem>
    <FaqListItem title='В стоимость включена ознакомительная тренировка с тренером?'>
      <p>При покупке абонемента вы получите Стартовый пакет тренировок в подарок  (1 персональная тренировка в тренажерном зале, 1 персональная тренировка в бассейне, 1 платное групповое занятие)</p>
    </FaqListItem>
    <FaqListItem title='Есть заморозка абонемента?'>
      <p>Заморозка абонемента не предусмотрена.</p>
    </FaqListItem>
  </ul>;
};

export { FaqList };
